# ADAMSmartFarming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/csusm/plantpredictionapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: smart_farming_app_icon_background.xml  smart_farming_app_icon_foreground.xml
app/src/debug/res/drawable-anydpi/: back_button_icon.xml  delete_icon.xml  delete_icon_white.xml  generic_sensor_item.xml  history_icon.xml  home_icon.xml  info_icon.xml  info_icon_high_alkaline.xml  info_icon_high_ph.xml  info_icon_slightly_high_alkaline.xml  info_icon_slightly_high_ph.xml  info_icon_turbidity_high.xml  low_soil_moisture.xml  npk_soil_sensor_icon.xml  ph_balance_sensor.xml  report_icon.xml  report_icon_green_v2.xml  report_icon_white.xml  sensor_icon.xml  sensor_warning.xml  sensor_warning_2.xml
app/src/debug/res/mipmap-anydpi-v26/: smart_farming_app_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/csusm/plantpredictionapp/: PlantPredictionActivity.kt  Prediction.kt  PredictionItems.kt  SensorData.kt
app/src/main/res/drawable/: button_background_selector.xml  delete_icon_background.xml  humidity_sensor_image.xml  mybutton.xml  plant_prediction_ic_launcher_background.xml  plant_prediction_ic_launcher_foreground.xml  prediction_background.xml  sensor_menu_buttons.xml  soil_moisture.xml  table_border.xml  tabs_background.xml  temperature_sensor_icon.xml  water_ph_icon.xml  water_turbidity_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_get_prediction_data_screen.xml  pager_fragment.xml  prediction_card_view.xml  prediction_item_card_view.xml  prediction_item_fragment.xml  recycler_view_fragment.xml  recycler_view_sensor_items.xml  sensor_chart.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/csusm/plantpredictionapp/: ExampleUnitTest.kt
(+17 files in other folders)
